(deftemplate materia
        (field nombre)
        (field profesor)
        (field cuatrimestre)
        (field numeroRama)
        (field ponderacion)
        (field puntuacion)
)

(deftemplate rama
        (field numero)
        (field nombre)
        (field descripcion)
        (field puntajeVotado)
        (field puntajeMaximo)
)

(deffacts hechos-iniciales
        (materia (nombre "Progrmacion de computadoras") (profesor "Jorge Golfieri") (cuatrimestre 1) (numeroRama 1) (ponderacion 3))
        (materia (nombre "Organizacion de computadoras") (profesor "Roberto Garcia") (cuatrimestre 1) (numeroRama 3) (ponderacion 3))
        (materia (nombre "Arquitectura de computadoras") (profesor "Roberto Garcia") (cuatrimestre 2) (numeroRama 3) (ponderacion 3))
        (materia (nombre "Matematica 1") (profesor "Jose Vazquez") (cuatrimestre 1) (numeroRama 2) (ponderacion 3))
        (materia (nombre "Matematica 2") (profesor "Jose Vazquez") (cuatrimestre 2) (numeroRama 2) (ponderacion 3))
        (materia (nombre "Expresion de problemas y algoritmos") (profesor "Norberto Charczuk") (cuatrimestre 1) (numeroRama 1) (ponderacion 2))
        ;(materia (nombre "Introduccion al pensamiento cientifico") (profesor "") (cuatrimestre 2) (numeroRama 7) (ponderacion 3))
        (materia (nombre "Ingenieria de Software 1") (profesor "Hernan Amatriain") (cuatrimestre 3) (numeroRama 4) (ponderacion 3))
        (materia (nombre "Introduccion a las bases de datos") (profesor "Federico Ribeiro") (cuatrimestre 3) (numeroRama 5) (ponderacion 3))
        (materia (nombre "Algoritmos y estructuras de datos") (profesor "Diego Azcurra") (cuatrimestre 3) (numeroRama 1) (ponderacion 3))
        (materia (nombre "Orientacion a objetos 1") (profesor "Alejandra Vranic") (cuatrimestre 4) (numeroRama 1) (ponderacion 3))
        (materia (nombre "Seminario de lenguajes") (profesor "Hernan Merlino") (cuatrimestre 4) (numeroRama 1) (ponderacion 2))
        (materia (nombre "Introduccion a los sistemas operativos") (profesor "Pablo Pytel") (cuatrimestre 4) (numeroRama 3) (ponderacion 1))
        (materia (nombre "Matematica 3") (profesor "Jose Vazquez") (cuatrimestre 3) (numeroRama 2) (ponderacion 3))
        (materia (nombre "Probabilidad y estadistica") (profesor "Edgardo Di Dio") (cuatrimestre 4) (numeroRama 2) (ponderacion 2))
        (materia (nombre "Programacion concurrente") (profesor "Hernan Merlino") (cuatrimestre 5) (numeroRama 1) (ponderacion 1))
        (materia (nombre "Ingenieria de Software 2") (profesor "Eduardo Diez") (cuatrimestre 5) (numeroRama 4) (ponderacion 3))
        (materia (nombre "Orientacion a objetos 2") (profesor "Alejandra Vranic") (cuatrimestre 5) (numeroRama 1) (ponderacion 3))
        (materia (nombre "Sistemas y organizaciones") (profesor "Ricardo Lelli") (cuatrimestre 6) (numeroRama 4) (ponderacion 1))
        (materia (nombre "Bases de datos 1") (profesor "Federico Ribeiro") (cuatrimestre 6) (numeroRama 5) (ponderacion 3))
        (materia (nombre "Proyecto de Software") (profesor "Dario Rodriguez") (cuatrimestre 6) (numeroRama 1) (ponderacion 2))
        (materia (nombre "Proyecto de Software") (profesor "Dario Rodriguez") (cuatrimestre 6) (numeroRama 4) (ponderacion 3))
        (materia (nombre "Conceptos y lenguajes de paradigmas de programacion") (profesor "Hernan Merlino") (cuatrimestre 5) (numeroRama 1) (ponderacion 2))
        (materia (nombre "Redes y comunicaciones") (profesor "Diego Azcurra") (cuatrimestre 6) (numeroRama 3) (ponderacion 2))
        (materia (nombre "Ingenieria de Software 3") (profesor "Sebastian Martins") (cuatrimestre 7) (numeroRama 4) (ponderacion 3))
        (materia (nombre "Ingenieria de Software 3") (profesor "Sebastian Martins") (cuatrimestre 7) (numeroRama 6) (ponderacion 2))
        (materia (nombre "Bases de datos 2") (profesor "Federico Ribeiro") (cuatrimestre 7) (numeroRama 5) (ponderacion 3))
        (materia (nombre "Fundamentos de teoria de la computacion") (profesor "Hernan Amatriain") (cuatrimestre 8) (numeroRama 2) (ponderacion 1))
        (materia (nombre "Fundamentos de teoria de la computacion") (profesor "Hernan Amatriain") (cuatrimestre 8) (numeroRama 6) (ponderacion 2))
        (materia (nombre "Sistemas operativos") (profesor "Pablo Pytel") (cuatrimestre 7) (numeroRama 3) (ponderacion 2))
        (materia (nombre "Desarrollo de Software en sistemas distribuidos") (profesor "Diego Azcurra") (cuatrimestre 8) (numeroRama 1) (ponderacion 2))
        (materia (nombre "Matematica discreta") (profesor "Laura Loidi") (cuatrimestre 7) (numeroRama 2) (ponderacion 3))
        (materia (nombre "Espacios virtuales de trabajo colavorativo") (profesor "Dario Rodriguez") (cuatrimestre 7) (numeroRama 4) (ponderacion 2))
        (materia (nombre "Prueba de Software") (profesor "Eduardo Diez") (cuatrimestre 8) (numeroRama 4) (ponderacion 2))
        (materia (nombre "Sistemas basados en conocimiento") (profesor "Hernan Amatriain") (cuatrimestre 8) (numeroRama 6) (ponderacion 3))
        (materia (nombre "Sistemas embebidos") (profesor "Diego Azcurra") (cuatrimestre 8) (numeroRama 3) (ponderacion 3))
        (materia (nombre "Politica y gestion de la ciencia") (profesor "Ricardo Lelli") (cuatrimestre 9) (numeroRama 4) (ponderacion 1))
        (materia (nombre "Aspectos legales y profesionales de la informatica") (profesor "Antonio Martino") (cuatrimestre 9) (numeroRama 4) (ponderacion 1))
        ;(materia (nombre "Nuevos escenarios") (profesor "Oscar Tangelson") (cuatrimestre 10) (numeroRama 7) (ponderacion 3))
        (materia (nombre "Ingenieria de Software empirica") (profesor "Hernan Amatriain") (cuatrimestre 10) (numeroRama 2) (ponderacion 2))
        (materia (nombre "Ingenieria de Software empirica") (profesor "Hernan Amatriain") (cuatrimestre 10) (numeroRama 4) (ponderacion 2))
        (materia (nombre "Explotacion de informacion") (profesor "Sebastian Martins") (cuatrimestre 10) (numeroRama 1) (ponderacion 1))
        (materia (nombre "Explotacion de informacion") (profesor "Sebastian Martins") (cuatrimestre 10) (numeroRama 2) (ponderacion 1))
        (materia (nombre "Explotacion de informacion") (profesor "Sebastian Martins") (cuatrimestre 10) (numeroRama 5) (ponderacion 1))
        ;(materia (nombre "Seminario de pensamiento nacional y latinoamericano") (profesor "Varios") (cuatrimestre ) (numeroRama 7) (ponderacion 3))
        ;(materia (nombre "Seminario de justicia y derechos humanos") (profesor "Varios") (cuatrimestre ) (numeroRama 7) (ponderacion 3))

        (rama (numero 1) (nombre "Desarrollo")) ;(descripcion "") (puntajeVotado ) (puntajeMaximo ))
        (rama (numero 2) (nombre "Ciencias exactas")) ;(descripcion "") (puntajeVotado ) (puntajeMaximo ))
        (rama (numero 3) (nombre "Hardware")) ;(descripcion "") (puntajeVotado ) (puntajeMaximo ))
        (rama (numero 4) (nombre "Gestion")) ;(descripcion "") (puntajeVotado ) (puntajeMaximo ))
        (rama (numero 5) (nombre "Bases de datos")) ;(descripcion "") (puntajeVotado ) (puntajeMaximo ))
        (rama (numero 6) (nombre "Inteligencia artificial")) ;(descripcion "") (puntajeVotado ) (puntajeMaximo ))
        (rama (numero 7) (nombre "Poco relacionadas con la carrera")) ;(descripcion "") (puntajeVotado ) (puntajeMaximo ))
)


(defrule puntuacion_materias ""
        =>
        (printout t "Califique del 1 al 5 a las materias pertenecientes al primer cuatrimestre:" crlf) 
                (printout t "1 - Programacion de computadoras: ")
                (bind ?programacionDeComputadoras (readline))
                ;(printout t "ingresaste:") (printout t ?programacionDeComputadoras crlf)
                (printout t "2 - Organizacion de computadoras: ")
                (bind ?organizacionDeComputadoras (readline))
                ;(printout t "ingresaste:") (printout t ?organizacionDeComputadoras crlf)       
                (printout t "3 - Matematica 1: ")
                (bind ?matematicaUno (readline))
                ;(printout t "ingresaste:") (printout t ?matematicaUno crlf)     
                (printout t "4 - Expresion de problemas y algoritmos: ")
                (bind ?expresionDeProblemasYAlgoritmos (readline))
                ;(printout t "ingresaste:") (printout t ?expresionDeProblemasYAlgoritmos crlf)

        (printout t "" crlf)
        (printout t "Califique del 1 al 5 a las materias pertenecientes al segundo cuatrimestre:" crlf)
                (printout t "1 - Arquitectura de computadoras: ")
                (bind ?arquitecturaDeComputadoras (readline))
                (printout t "2 - Matematica 2: ")
                (bind ?matematicaDos (readline))
                ;(printout t "3 - Introducion al pensamiento cientifico: ")
                ;(bind ?introduccionAlPensamientoCientifico (readline))

        (printout t "" crlf)
        (printout t "Califique del 1 al 5 a las materias pertenecientes al tercer cuatrimestre:" crlf)
                (printout t "1 - Ingenieria de Software 1: ")
                (bind ?ingenieriaDeSoftwareUno (readline))
                (printout t "2 - Introduccion a las bases de datos: ")
                (bind ?introduccionALasBasesDeDatos (readline))
                (printout t "3 - Algoritmos y estructuras de datos: ")
                (bind ?algoritmosYEstructurasDeDatos (readline))
                (printout t "4 - Matematica 3: ")
                (bind ?matematicaTres (readline))

        (printout t "" crlf)
        (printout t "Califique del 1 al 5 a las materias pertenecientes al cuarto cuatrimestre:" crlf)
                (printout t "1 - Orientacion a objetos 1: ")
                (bind ?orientacionAObjetosUno (readline))
                (printout t "2 - Seminario de lenguajes: ")
                (bind ?seminarioDeLenguajes (readline))
                (printout t "3 - Introduccion a los sistemas operativos: ")
                (bind ?introduccionALosSistemasOperativos (readline))
                (printout t "4 - Probabilidad y estadistica: ")
                (bind ?probabilidadYEstadistica (readline))

        (printout t "" crlf)
        (printout t "Califique del 1 al 5 a las materias pertenecientes al quinto cuatrimestre:" crlf)
                (printout t "1 - Programacion concurrente: ")
                (bind ?concurrente (readline))
                (printout t "2 - Ingenieria de Software 2: ")
                (bind ?ingenieriaDeSoftwareDos (readline))
                (printout t "3 - Orientacion a objetos 2: ")
                (bind ?orientacionAObjetosDos (readline))
                (printout t "4 - Conceptos y paradigmas de lenguajes de programacion: ")
                (bind ?conceptosYParadigmasDeLenguajesDeProgramacion (readline))
 
        (printout t "" crlf)
        (printout t "Califique del 1 al 5 a las materias pertenecientes al sexto cuatrimestre:" crlf)
                (printout t "1 - Sistemas y organizaciones: ")
                (bind ?sistemasYOrganizaciones (readline))
                (printout t "2 - Bases de datos 1: ")
                (bind ?basesDeDatosUno (readline))
                (printout t "3 - Proyecto de Software: ")
                (bind ?proyectoDeSoftware (readline))
                (printout t "4 - Redes y comunicaciones: ")
                (bind ?redesYComunicaciones (readline))

        (printout t "" crlf)
        (printout t "Califique del 1 al 5 a las materias pertenecientes al septimo cuatrimestre:" crlf)
                (printout t "1 - Ingenieria de Software 3: ")
                (bind ?ingenieriaDeSoftwareTres (readline))
                (printout t "2 - Bases de datos 2: ")
                (bind ?basesDeDatosDos (readline))
                (printout t "3 - Sistemas operativos: ")
                (bind ?sistemasOperativos (readline))
                (printout t "4 - Matematica discreta: ")
                (bind ?matematicaDiscreta (readline))
                (printout t "5 - Espacios virtuales de trabajo colavorativo: ")
                (bind ?espaciosVirtualesDeTrabajoColaborativo (readline))


        (printout t "" crlf)
        (printout t "Califique del 1 al 5 a las materias pertenecientes al octavo cuatrimestre:" crlf)
                (printout t "1 - Fundamentos de teoria de la computacion: ")
                (bind ?fundamentosDeTeoriaDeLaComputacion (readline))
                (printout t "2 - Desarrollo de Software en sistemas distribuidos: ")
                (bind ?desarrolloDeSoftwareEnSistemasDistribuidos (readline))
                (printout t "3 - Sistemas basados en conocimiento: ")
                (bind ?sistemasBasadosEnConocimiento (readline))
                (printout t "4 - Sistemas embebidos: ")
                (bind ?sistemasEmbebidos (readline))
                (printout t "5 - Prueba de Software: ")
                (bind ?pruebaDeSoftware (readline))

        (printout t "" crlf)
        (printout t "Califique del 1 al 5 a las materias pertenecientes al noveno cuatrimestre:" crlf)
                (printout t "1 - Politica y gestion de la ciencia: ")
                (bind ?politicaYGestionDeLaCiencia (readline))
                (printout t "2 - Aspectos legales y profesionales de la informatica: ")
                (bind ?aspectosLegalesYProfesionalesDeLaInformatica (readline))

        (printout t "" crlf)
        (printout t "Califique del 1 al 5 a las materias pertenecientes al decimo cuatrimestre:" crlf)
                (printout t "1 - Ingenieria de Software empirica: ")
                (bind ?ingenieriaDeSoftwareEmpirica (readline))
                (printout t "2 - Explotacion de informacion: ")
                (bind ?explotacionDeInformacion (readline))
                ;(printout t "3 - Nuevos escenarios: ")
                ;(bind ?nuevosEscenarios (readline))

        ;(assert (materia (puntuacion ?programacionDeComputadoras)))
)

